<html>
    <script>
        var soma = 2 + 2;
        console.log(soma);

        var subtracao = 6 - 2;
        console.log(subtracao);

        var multiplicacao = 2 * 2;
        console.log(multiplicacao);

        var divisao = 8 / 2;
        console.log(divisao);

        var resto = 53 % 4;
        console.log(resto);

        var potenciacao = 2 ** 2;
        console.log(potenciacao);

        //precedencia
        var a = 10;
        var b = 30;
        var resultado = (a + b) / (8 + 2)
        console.log(resultado);

        var incremento = 10;
        incremento = incremento + 1;
        console.log(incremento);

        var decremento = 12
        decremento = decremento - 1;
        console.log(decremento);

    </script>
</html>